<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="true" Show_Val="false" Pos="48,28" rotation="0" hflip="1" vflip="1" label="Hours" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="2" Vertical_Pins="false" CommonCathode="false" Threshold="1.8 V" MaxCurrent="1 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="true" Show_Val="false" Pos="152,28" rotation="0" hflip="1" vflip="1" label="Minutes" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="2" Vertical_Pins="false" CommonCathode="false" Threshold="1.8 V" MaxCurrent="1 mA" Resistance="1 Ω" />

<item itemtype="MCU" CircId="tiny2313-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,-8" rotation="0" hflip="1" vflip="1" label="attiny2313a 4mhz" idLabPos="-30.034,-16.5178" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="main.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-312,-4" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="9 V" Out="true" />

<item itemtype="VoltReg" CircId="VoltReg-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-268,-4" rotation="0" hflip="1" vflip="1" label="VoltReg-6" idLabPos="-16,-24" labelrot="0" valLabPos="15,12" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,76" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-4" rotation="0" hflip="-1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,0" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,8" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,16" rotation="0" hflip="-1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,24" rotation="0" hflip="-1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,32" rotation="0" hflip="-1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,40" rotation="0" hflip="-1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,48" rotation="0" hflip="-1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="F" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,56" rotation="0" hflip="-1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="20,44" rotation="0" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="F" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="20,28" rotation="0" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="20,12" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="20,4" rotation="0" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="20,36" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="20,52" rotation="0" hflip="1" vflip="1" label="Tunnel-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="124,36" rotation="0" hflip="1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="124,52" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="124,12" rotation="0" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="124,4" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="124,28" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="124,44" rotation="0" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="F" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="124,20" rotation="0" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="232,36" rotation="0" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="E" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="232,52" rotation="0" hflip="1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="232,12" rotation="0" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="232,4" rotation="0" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="232,28" rotation="0" hflip="1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="232,44" rotation="0" hflip="1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="F" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="232,20" rotation="0" hflip="1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Push" CircId="Push-48" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,116" rotation="0" hflip="1" vflip="1" label="MODE" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,156" rotation="0" hflip="1" vflip="1" label="SET" idLabPos="-8.10922,-22.8727" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,208" rotation="0" hflip="1" vflip="1" label="Ground-50" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-60" mainComp="false" Show_id="true" Show_Val="false" Pos="268,28" rotation="0" hflip="1" vflip="1" label="Seconds" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="2" Vertical_Pins="false" CommonCathode="false" Threshold="1.8 V" MaxCurrent="1 mA" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-332,156" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-5-outnod" endpinid="VoltReg-6-input" pointList="-296,-4,-284,-4" />

<item itemtype="Connector" uid="Connector-2" startpinid="VoltReg-6-ref" endpinid="Ground-7-Gnd" pointList="-268,12,-268,60" />

<item itemtype="Connector" uid="Connector-7" startpinid="VoltReg-6-output" endpinid="Tunnel-8-pin" pointList="-252,-4,-244,-4" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-11-pin" endpinid="tiny2313-4-PORTA2" pointList="-148,0,-128,0" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-33-pin" endpinid="Seven Segment-1-pin_g" pointList="20,52,24,52" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-27-pin" endpinid="Seven Segment-1-pin_f" pointList="20,44,24,44" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-32-pin" endpinid="Seven Segment-1-pin_e" pointList="20,36,24,36" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-28-pin" endpinid="Seven Segment-1-pin_d" pointList="20,28,24,28" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-30-pin" endpinid="Seven Segment-1-pin_c" pointList="20,20,24,20" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-29-pin" endpinid="Seven Segment-1-pin_b" pointList="20,12,24,12" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-31-pin" endpinid="Seven Segment-1-pin_a" pointList="20,4,24,4" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-37-pin" endpinid="Seven Segment-2-pin_a" pointList="124,4,128,4" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-36-pin" endpinid="Seven Segment-2-pin_b" pointList="124,12,128,12" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-40-pin" endpinid="Seven Segment-2-pin_c" pointList="124,20,128,20" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-38-pin" endpinid="Seven Segment-2-pin_d" pointList="124,28,128,28" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-34-pin" endpinid="Seven Segment-2-pin_e" pointList="124,36,128,36" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-39-pin" endpinid="Seven Segment-2-pin_f" pointList="124,44,128,44" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-35-pin" endpinid="Seven Segment-2-pin_g" pointList="124,52,128,52" />

<item itemtype="Connector" uid="Connector-62" startpinid="Push-48-pinP0" endpinid="Node-51-1" pointList="-284,116,-332,116,-332,156" />

<item itemtype="Connector" uid="Connector-63" startpinid="Push-49-pinP0" endpinid="Node-51-0" pointList="-284,156,-332,156" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-51-2" endpinid="Ground-50-Gnd" pointList="-332,156,-332,192" />

<item itemtype="Connector" uid="Connector-89" startpinid="tiny2313-4-PORTD3" endpinid="Seven Segment-60-pin_commona" pointList="-128,48,-176,48,-176,144,276,144,276,60" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-44-pin" endpinid="Seven Segment-60-pin_a" pointList="232,4,244,4" />

<item itemtype="Connector" uid="Connector-92" startpinid="Tunnel-43-pin" endpinid="Seven Segment-60-pin_b" pointList="232,12,244,12" />

<item itemtype="Connector" uid="Connector-93" startpinid="Tunnel-47-pin" endpinid="Seven Segment-60-pin_c" pointList="232,20,244,20" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-45-pin" endpinid="Seven Segment-60-pin_d" pointList="232,28,244,28" />

<item itemtype="Connector" uid="Connector-96" startpinid="Tunnel-41-pin" endpinid="Seven Segment-60-pin_e" pointList="232,36,244,36" />

<item itemtype="Connector" uid="Connector-97" startpinid="Tunnel-46-pin" endpinid="Seven Segment-60-pin_f" pointList="232,44,244,44" />

<item itemtype="Connector" uid="Connector-98" startpinid="Tunnel-42-pin" endpinid="Seven Segment-60-pin_g" pointList="232,52,244,52" />

<item itemtype="Connector" uid="Connector-123" startpinid="Seven Segment-60-pin_commonb" endpinid="tiny2313-4-PORTD2" pointList="308,60,308,180,-192,180,-192,40,-128,40" />

<item itemtype="Connector" uid="Connector-124" startpinid="tiny2313-4-PORTB7" endpinid="Tunnel-20-pin" pointList="-80,8,-36,8" />

<item itemtype="Connector" uid="Connector-125" startpinid="tiny2313-4-PORTB6" endpinid="Tunnel-21-pin" pointList="-80,16,-36,16" />

<item itemtype="Connector" uid="Connector-126" startpinid="tiny2313-4-PORTB5" endpinid="Tunnel-22-pin" pointList="-80,24,-36,24" />

<item itemtype="Connector" uid="Connector-127" startpinid="tiny2313-4-PORTB4" endpinid="Tunnel-23-pin" pointList="-80,32,-36,32" />

<item itemtype="Connector" uid="Connector-128" startpinid="tiny2313-4-PORTB3" endpinid="Tunnel-24-pin" pointList="-80,40,-36,40" />

<item itemtype="Connector" uid="Connector-129" startpinid="tiny2313-4-PORTB2" endpinid="Tunnel-25-pin" pointList="-80,48,-36,48" />

<item itemtype="Connector" uid="Connector-130" startpinid="tiny2313-4-PORTB1" endpinid="Tunnel-26-pin" pointList="-80,56,-36,56" />

<item itemtype="Connector" uid="Connector-138" startpinid="tiny2313-4-PORTD5" endpinid="Seven Segment-2-pin_commona" pointList="-128,64,-144,64,-144,92,160,92,160,60" />

<item itemtype="Connector" uid="Connector-142" startpinid="tiny2313-4-PORTD4" endpinid="Seven Segment-2-pin_commonb" pointList="-128,56,-164,56,-164,124,192,124,192,60" />

<item itemtype="Connector" uid="Connector-155" startpinid="tiny2313-4-PORTB0" endpinid="Seven Segment-1-pin_commona" pointList="-80,64,56,64,56,60" />

<item itemtype="Connector" uid="Connector-159" startpinid="tiny2313-4-PORTD6" endpinid="Seven Segment-1-pin_commonb" pointList="-80,72,88,72,88,60" />

<item itemtype="Connector" uid="Connector-170" startpinid="Push-49-switch0pinN" endpinid="tiny2313-4-PORTD1" pointList="-252,156,-200,156,-200,16,-128,16" />

<item itemtype="Connector" uid="Connector-171" startpinid="Push-48-switch0pinN" endpinid="tiny2313-4-PORTD0" pointList="-252,116,-208,116,-208,8,-128,8" />

</circuit>